<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="shortcut icon" href="./MaquettesOhmyfood/images/logo/ohmyfood@2x.svg">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header__logo">
            <img src="./MaquettesOhmyfood/images/logo/ohmyfood@2x.svg" alt="ohmyfood">
        </div>
    </header>
    <main>
        <div class="location">
            <div class="location__wrapper">
                <i class="fas fa-map-marker-alt"></i>
                <p>Paris, Belleville</p>
            </div>
        </div>
        <section class="description">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <div class="description__btn">
                <a href="#restaurants">
                    <p>Explorer nos restaurants</p>
                </a>
            </div> 
        </section>
        <section class="operation">
            <div class="operation__title">
                <h2>Fonctionnement</h2>
            </div>
            <div class="operation__choices">
                <div class="operation-choice">
                    <div class="operation-step">1</div>
                    <div class="operation-description">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Choisissez un restaurant</p>
                    </div>
                </div>
                <div class="operation-choice">
                    <div class="operation-step">2</div>
                    <div class="operation-description">
                        <i class="fas fa-list-ul"></i>
                        <p>Composez votre menu</p>
                    </div>
                </div>
                <div class="operation-choice">
                    <div class="operation-step">3</div>
                    <div class="operation-description operation-description--selected">
                        <i class="fas fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="restaurants">
            <div class="restaurants__title">
                <h2>Restaurants</h2>
            </div>
            <div class="restaurants__examples">
                <a href="./la-palette-du-gout.html">
                    <div class="restaurants__example">
                        <figure>
                            <img src="./MaquettesOhmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="jay-wennington">
                            <p>Nouveau</p>
                         </figure>
                        <div class="container_description">
                            <div class="society">La palette du goût</div>
                            <div class="container-heart">
                                <svg version="1.1" class="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
	                                    <g>
	                                    	<path d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646c-18.969-24.896-65.875-77.646-122.667-77.646
	                                    		C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.562,49.479,116.469c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906
	                                    		c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208
	                                    		c0.771-0.76,1.406-1.615,1.896-2.542C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z
	                                    		 M458.823,261.948c-0.292,0.344-0.563,0.708-0.802,1.083c-1,1.146-2.094,2.156-3.177,3.188L255.99,464.927L68.667,277.979
	                                    		c-0.604-1.188-1.448-2.271-2.479-3.177C37.677,249.906,21.333,212.437,21.333,172c0-71.313,50.24-129.333,112-129.333
	                                    		c61.063,0,113.177,79.646,113.698,80.448c3.938,6.083,14,6.083,17.938,0c0.521-0.802,52.635-80.448,113.698-80.448
	                                    		c61.76,0,112,58.021,112,129.333C490.667,205.604,479.354,237.552,458.823,261.948z"/>
	                                    </g>
                                </svg>
                                <svg version="1.1" class="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
                                        <g>
                                            <defs>
                                                <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2=100%>
                                                    <stop offset="0%" style="stop-color: #a05adc; stop-opacity:1" />
                                                    <stop offset="100%" style="stop-color: #ea83df; stop-opacity:1" />
                                                </linearGradient>
                                            </defs>
                                        	<path class="heart1" fill="url(#grad)" d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646
                                        		c-18.969-24.896-65.875-77.646-122.667-77.646C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.563,49.479,116.469
                                        		c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125
                                        		L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208c0.771-0.76,1.406-1.615,1.896-2.542
                                        		C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z"/>
                                        </g>
                                </svg> 
                            </div>
                            <p>Ménilmontant</p>
                        </div>
                    </div>
                </a>
                <a href="laNoteEnchantee.html">
                    <div class="restaurants__example">
                        <figure>
                            <img class="position-center" src="./MaquettesOhmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="stil">
                            <p>Nouveau</p>
                         </figure>
                        <div class="container_description">
                            <div class="society">La note enchantée</div>
                            <div class="container-heart">
                                <svg version="1.1" class="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
	                                <g>
	                                	<path d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646c-18.969-24.896-65.875-77.646-122.667-77.646
	                                    		C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.562,49.479,116.469c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906
	                                    		c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208
	                                    		c0.771-0.76,1.406-1.615,1.896-2.542C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z
	                                    		 M458.823,261.948c-0.292,0.344-0.563,0.708-0.802,1.083c-1,1.146-2.094,2.156-3.177,3.188L255.99,464.927L68.667,277.979
	                                    		c-0.604-1.188-1.448-2.271-2.479-3.177C37.677,249.906,21.333,212.437,21.333,172c0-71.313,50.24-129.333,112-129.333
	                                    		c61.063,0,113.177,79.646,113.698,80.448c3.938,6.083,14,6.083,17.938,0c0.521-0.802,52.635-80.448,113.698-80.448
	                                		c61.76,0,112,58.021,112,129.333C490.667,205.604,479.354,237.552,458.823,261.948z"/>
	                                </g>
                                </svg>
                                <svg version="1.1" class="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
                                <g>
                                    <defs>
                                        <linearGradient x1="0%" y1="0%" x2="0%" y2=100%>
                                                <stop offset="0%" style="stop-color: #a05adc; stop-opacity:1" />
                                                <stop offset="100%" style="stop-color: #ea83df; stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                	<path class="heart1" fill="url(#grad)" d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646
                                    		c-18.969-24.896-65.875-77.646-122.667-77.646C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.563,49.479,116.469
                                    		c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125
                                    		L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208c0.771-0.76,1.406-1.615,1.896-2.542
                                		C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z"/>
                                </g>
                                </svg> 
                            </div>
                            <p>Charonne</p>
                        </div>
                    </div>
                </a>
                <a href="aLaFrancaise.html"> 
                    <div class="restaurants__example">
                        <figure>
                            <img src="./MaquettesOhmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="toa-heftiba">
                         </figure>
                        <div class="container_description">
                            <div class="society">À la française</div>
                            <div class="container-heart">
                                <svg version="1.1" class="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
	                            <g>
	                            	<path d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646c-18.969-24.896-65.875-77.646-122.667-77.646
	                            		C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.562,49.479,116.469c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906
	                            		c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208
	                            		c0.771-0.76,1.406-1.615,1.896-2.542C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z
	                            		 M458.823,261.948c-0.292,0.344-0.563,0.708-0.802,1.083c-1,1.146-2.094,2.156-3.177,3.188L255.99,464.927L68.667,277.979
	                            		c-0.604-1.188-1.448-2.271-2.479-3.177C37.677,249.906,21.333,212.437,21.333,172c0-71.313,50.24-129.333,112-129.333
	                            		c61.063,0,113.177,79.646,113.698,80.448c3.938,6.083,14,6.083,17.938,0c0.521-0.802,52.635-80.448,113.698-80.448
	                            		c61.76,0,112,58.021,112,129.333C490.667,205.604,479.354,237.552,458.823,261.948z"/>
	                            </g>
                                </svg>
                                <svg version="1.1" class="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
                                <g>
                                    <defs>
                                        <linearGradient x1="0%" y1="0%" x2="0%" y2=100%>
                                            <stop offset="0%" style="stop-color: #a05adc; stop-opacity:1" />
                                            <stop offset="100%" style="stop-color: #ea83df; stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                	<path class="heart1" fill="url(#grad)" d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646
                                    		c-18.969-24.896-65.875-77.646-122.667-77.646C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.563,49.479,116.469
                                    		c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125
                                    		L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208c0.771-0.76,1.406-1.615,1.896-2.542
                                		C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z"/>
                                </g>
                                </svg> 
                            </div>
                            <p>Cité Rouge</p>
                        </div>
                    </div>
                </a>
                <a href="./leDeliceDesSens.html">
                    <div class="restaurants__example">
                        <figure>
                            <img src="./MaquettesOhmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="louis-hansel">
                         </figure>
                        <div class="container_description">
                            <div class="society">Le délice des sens</div>
                            <div class="container-heart">
                                <svg version="1.1" class="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
	                                <g>
	                            	    <path d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646c-18.969-24.896-65.875-77.646-122.667-77.646
	                            		C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.562,49.479,116.469c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906
	                            		c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208
	                            		c0.771-0.76,1.406-1.615,1.896-2.542C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z
	                            		 M458.823,261.948c-0.292,0.344-0.563,0.708-0.802,1.083c-1,1.146-2.094,2.156-3.177,3.188L255.99,464.927L68.667,277.979
	                            		c-0.604-1.188-1.448-2.271-2.479-3.177C37.677,249.906,21.333,212.437,21.333,172c0-71.313,50.24-129.333,112-129.333
	                            		c61.063,0,113.177,79.646,113.698,80.448c3.938,6.083,14,6.083,17.938,0c0.521-0.802,52.635-80.448,113.698-80.448
	                            		c61.76,0,112,58.021,112,129.333C490.667,205.604,479.354,237.552,458.823,261.948z"/>
	                                </g>
                                </svg>
                                <svg version="1.1" class="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width=23px height=21px>
                                    <g>
                                        <defs>
                                            <linearGradient x1="0%" y1="0%" x2="0%" y2=100%>
                                                <stop offset="0%" style="stop-color: #a05adc; stop-opacity:1" />
                                                <stop offset="100%" style="stop-color: #ea83df; stop-opacity:1" />
                                            </linearGradient>
                                        </defs>
                                	    <path class="heart1" fill="url(#grad)" d="M378.667,21.333c-56.792,0-103.698,52.75-122.667,77.646
                                    		c-18.969-24.896-65.875-77.646-122.667-77.646C59.813,21.333,0,88.927,0,172c0,45.323,17.99,87.563,49.479,116.469
                                    		c0.458,0.792,1.021,1.521,1.677,2.177l197.313,196.906c2.083,2.073,4.802,3.115,7.531,3.115s5.458-1.042,7.542-3.125
                                    		L467.417,283.74l2.104-2.042c1.667-1.573,3.313-3.167,5.156-5.208c0.771-0.76,1.406-1.615,1.896-2.542
                                		C499.438,245.948,512,209.833,512,172C512,88.927,452.188,21.333,378.667,21.333z"/>
                                    </g>
                                </svg> 
                            </div>
                        <p>Folie-Méricourt</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p id="societyName">Ohmyfood</p>
        <nav class="footer__nav">
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>
                    <a href="mailto:wilhem.nedan@gmail.com">Contact</a>
                </li>  
            </ul>
        </nav>
    </footer>
    <div class="loading"></div> 
</body>
</html>